<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Web Template</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	
	<div class="preloader"><div class="pulse"></div></div>

	<div class="top-line">
		<a href="#my-menu" class="hamburger hamburger--collapse-r">
			<span class="hamburger-box"><span class="hamburger-inner"></span></span>
		</a>

		<nav id="my-menu">
			<ul>
				<li><a href="#">Страница 1</a></li>
				<li><a href="#">Страница 2</a></li>
				<li><a href="#">Страница 3</a></li>							
				<li><span>Страница 4</span>
					<ul>
						<li><a href="#">Вложенная страница 1</a></li>
						<li><a href="#">Вложенная страница 2</a></li>
					</ul>
				</li>
				<li><span>Страница 5</span>
					<ul>
						<li><a href="#">Вложенная страница 1</a></li>
						<li><a href="#">Вложенная страница 2</a></li>
						<li><a href="#">Вложенная страница 3</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xl-10 offset-xl-1 text-justify">

				<h1 class="offset-1 col-10 text-center">Welcome to Web Template!</h1>
				
				<img class="img-responsive"
				src="img/@1x/preview.jpg"
				srcset="img/@1x/preview.jpg 1x, img/@2x/preview.jpg 2x"
				alt="Startup HTML template">

				<br>
				<div class="text-justify">
					<p>Автор шаблона: <a href="https://github.com/igor-muram">Мурамщиков Игорь</a></p>

					<div class="col-12">
						<ul class="social">
							<li><a href="https://vk.com/id151045231"><div><i class="fab fa-vk"></i></div></a></li>
							<li><a href="mailto:igor.muram@gmail.com"><div><i class="fab fa-google-plus-g"></i></div></a></li>
							<li><a href="https://www.instagram.com/igor_muram/"><div><i class="fab fa-instagram"></i></div></a></li>
							<li><a href="https://github.com/igor-muram"><div><i class="fab fa-github"></i></div></a></li>
						</ul>
					</div>

					<p>Web Template - это стартовый шаблон для быстрого старта вёрстки. Шаблон включает в себя наиболее часто используемые мной инструменты, такие как:</p>

					<ul>
						<li><i class="fas fa-angle-right"></i>Bootstrap 4 (grid и reboot)</li>
						<li><i class="fas fa-angle-right"></i>Gulp 4</li>
						<li><i class="fas fa-angle-right"></i>Sass и Scss</li>
						<li><i class="fas fa-angle-right"></i>Browsersync</li>
						<li><i class="fas fa-angle-right"></i>Autoprefixer</li>
						<li><i class="fas fa-angle-right"></i>Clean-CSS</li>
						<li><i class="fas fa-angle-right"></i>Rsync</li>
						<li><i class="fas fa-angle-right"></i>Bower</li>
						<li><i class="fas fa-angle-right"></i>Font Awesome</li>
						<li><i class="fas fa-angle-right"></i>JQuery</li>
						<li><i class="fas fa-angle-right"></i>Плагины mmenu и css-hamburgers</li>
					</ul>

					<p>Кроссбраузерная совместимость шаблона: IE9+.</p>
					<p>Шаблон включает в себя файл <strong>.htaccess</strong>, содержащий правила кэширования для веб-сервера.</p>
					<p>По умолчанию в шаблоне созданы:</p> 

					<ul>
						<li><i class="fas fa-angle-right"></i>Меню</li>
						<li><i class="fas fa-angle-right"></i>Прелоадер</li>
						<li><i class="fas fa-angle-right"></i>Кнопка возврата к началу страницы</li>
						<li><i class="fas fa-angle-right"></i>Иконки социальных сетей</li>
					</ul>

					<p>Шаблон содержит стартовые стили оформления следующих элементов:</p>

					<div class="row justify-content-center">
						<div class="col-sm-12 col-xl-4"><button class="button">Кнопка</button></div>

						<div class="col-sm-12  offset-1 col-xl-3">
							<div class="checkboxContainer">
								<div class="checkboxCeil"></div>
								<p class="checkboxText">Чекбокс</p>
							</div>
						</div>

						<div class="col-sm-12 col-xl-4">
								<div class="text-center"><span>Слайдер</span></div>
								<input type="range" class="slider" min="-2" max="2" step="0.1">
						</div>
					</div>

					<h2>Аккордеон</h2>

					<div class="row">
						<div class="panel">
							<div class="panel-heading">
								<div><span class="panel-text"><i class="fas fa-angle-down"></i>Заголовок 1</span></div>
							</div>

							<div class="panel-collapse">
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aperiam soluta asperiores, tempora natus quasi et minus voluptatum quas at rerum optio atque quis numquam rem placeat nostrum, accusamus odio!</div><br>
								<div>Commodi nobis dolor dolorem. Ea unde, inventore sunt libero doloribus repellat velit soluta, esse hic deleniti ducimus laudantium nisi voluptatum quod similique alias minus omnis perspiciatis doloremque in rerum minima.</div><br>
								<div>Repudiandae itaque modi, accusantium dolor numquam assumenda sint, minima est tenetur. Consequuntur autem, dolores accusantium amet excepturi placeat est suscipit cumque odio, quia iste dolorem, odit numquam quae molestiae voluptates.</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading">
								<div><span class="panel-text"><i class="fas fa-angle-down"></i>Заголовок 2</span></div>
							</div>

							<div class="panel-collapse">
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aperiam soluta asperiores, tempora natus quasi et minus voluptatum quas at rerum optio atque quis numquam rem placeat nostrum, accusamus odio!</div><br>
								<div>Commodi nobis dolor dolorem. Ea unde, inventore sunt libero doloribus repellat velit soluta, esse hic deleniti ducimus laudantium nisi voluptatum quod similique alias minus omnis perspiciatis doloremque in rerum minima.</div><br>
								<div>Repudiandae itaque modi, accusantium dolor numquam assumenda sint, minima est tenetur. Consequuntur autem, dolores accusantium amet excepturi placeat est suscipit cumque odio, quia iste dolorem, odit numquam quae molestiae voluptates.</div>
							</div>
						</div>

						<div class="panel">
							<div class="panel-heading">
								<div><span class="panel-text"><i class="fas fa-angle-down"></i>Заголовок 3</span></div>
							</div>

							<div class="panel-collapse">
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aperiam soluta asperiores, tempora natus quasi et minus voluptatum quas at rerum optio atque quis numquam rem placeat nostrum, accusamus odio!</div><br>
								<div>Commodi nobis dolor dolorem. Ea unde, inventore sunt libero doloribus repellat velit soluta, esse hic deleniti ducimus laudantium nisi voluptatum quod similique alias minus omnis perspiciatis doloremque in rerum minima.</div><br>
								<div>Repudiandae itaque modi, accusantium dolor numquam assumenda sint, minima est tenetur. Consequuntur autem, dolores accusantium amet excepturi placeat est suscipit cumque odio, quia iste dolorem, odit numquam quae molestiae voluptates.</div>
							</div>
						</div>
					</div>
				</div>

				<h2>Описание при наведении</h2>

				<div class="poster">
					<div class="title">Заголовок<i class="fas fa-angle-down"></i></div>
					<div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nulla consectetur harum iure quos modi porro explicabo sequi reiciendis tempore quo magnam nam ipsa, quaerat, quae excepturi natus. Recusandae, consequuntur!</div>
				</div>

				<br>

				<h2>Как использовать шаблон</h2>

				<ol>
					<li><i class="fas fa-angle-right"></i><a href="https://github.com/igor-muram/WebTemplate/archive/master.zip">Загрузите</a> <strong>Web Template</strong> со страницы GitHub.</li>
					<li><i class="fas fa-angle-right"></i>Установите Node Modules командой <strong>npm i</strong>.</li>
					<li><i class="fas fa-angle-right"></i>Запустите шаблон командой <strong>gulp</strong>.</li>
				</ol>

				<h2>Как взаимодействовать с шаблоном при помощи Gulp</h2>

				<ul>
					<li><i class="fas fa-angle-right"></i>В начале файла <strong>gulpfile.js</strong> можно изменить желаемый css-препроцессор (sass или scss).</li>
					<li><i class="fas fa-angle-right"></i><strong>gulp</strong>: запуск задачи 'default', содержащей sass|scss, js, watch и browserSync для веб-разработки.</li>
					<li><i class="fas fa-angle-right"></i><strong>build</strong>: сборка проекта и обновление папки <strong>dist</strong>.</li>
					<li><i class="fas fa-angle-right"></i><strong>rsync</strong>: деплой проекта на сервер из папки <strong>dist</strong> с помощью <strong>Rsync</strong>.</li>
				</ul>

				<h2>Правила работы с шаблоном</h2>

				<ol>
					<li><i class="fas fa-angle-right"></i>Все HTML-файлы должны иметь одинаковое начальное содержимое, как в файле <strong>app/index.html</strong>.</li>
					<li><i class="fas fa-angle-right"></i>Комментарий <strong>Template Basic Images Start</strong> в файле app/index.html: начало стандартных пользовательских картинок (og:image для социальных сетей, favicons - иконки для различных устройств).</li>
					<li><i class="fas fa-angle-right"></i>Комментарий <strong>Custom Browsers Color Start</strong> в файле app/index.html: установка цвета заголовка браузера на различных устройствах.</li>
					<li><i class="fas fa-angle-right"></i>Комментарий <strong>Custom HTML</strong> в файле app/index.html: начало пользовательской HTML-разметки.</li>
					<li><i class="fas fa-angle-right"></i>Для установки новой JQuery библиотеки используйте команду "<strong>bower i имя_библиотеки</strong>" в окне команд. Библиотеки автоматически добавляются в папку <strong>app/libs</strong>. Для работы команды необходимо установить Bower (команда <strong>"npm i -g bower"</strong>). После установки пропишите путь к js файлу библиотеки в файле <strong>gulpfile.js</strong> в задачу <strong>'scripts'</strong>.</li>
					<li><i class="fas fa-angle-right"></i>Все пользовательские скрипты должны находиться в файле <strong>app/js/common.js</strong>.</li>
					<li><i class="fas fa-angle-right"></i>Все Sass|Scss переменные должны находиться в файле <strong>app/sass/_vars.sass | app/scss/_vars.scss</strong>.</li>
					<li><i class="fas fa-angle-right"></i>Все медиа-запросы Bootstrap должны находиться в файле <strong>app/sass/_media.sass | app/scss/_media.scss</strong>.</li>
					<li><i class="fas fa-angle-right"></i>Все CSS файлы подключаемых библиотек должны находиться в файле <strong>app/sass/_libs.sass | app/scss/_libs.scss</strong>.</li>
				</ol>

			</div>

		</div>
	</div>
</div>

<div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>

<script src="js/scripts.min.js"></script>

</body>
</html>
